# user-service

./: build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/java/com/sijan/userservice/: UserserviceApplication.java
src/main/java/com/sijan/userservice/broadcast/: BroadcastRecord.java  ChangeRecordBroadcaster.java  EventType.java
src/main/java/com/sijan/userservice/config/: RabbitMQConfig.java  RabbitMQProperty.java  RestExceptionHandler.java  UserServiceConfig.java
src/main/java/com/sijan/userservice/controller/: RoleController.java  UserAuthenticationController.java  UserRegistrationController.java
src/main/java/com/sijan/userservice/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/com/sijan/userservice/mapper/: Mapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sijan/userservice/model/: AbstractDomain.java  ResponseRecords.java  RoleDomain.java  RoleListResponse.java  UserAuthenticationRequest.java  UserDomain.java
src/main/java/com/sijan/userservice/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/sijan/userservice/service/: RoleService.java  UserService.java  UserServiceCache.java
src/main/resources/: application-docker.yml  application-github.yml  application-local.yml  application.yml
src/test/java/com/sijan/userservice/: UserserviceApplicationTests.java
